apiVersion: catalog.cattle.io/v1
kind: UIPlugin
metadata:
  name: {{ include "plugin-server.fullname" . }}
  namespace: cattle-ui-plugin-system
spec:
  plugin: # should initially follow the design of the Helm Chart.yaml fields, could discuss modifying this
    name: {{ include "plugin-server.fullname" . }}
    version: {{ .Values.plugin.version }}
    endpoint: http://{{ include "plugin-server.fullname" . }}.cattle-ui-plugin-system.svc
    noCache: {{ .Values.plugin.noCache }}
